# plugins

mail-starter/: .gitignore  README.md  pom.xml
mail-starter/src/main/java/com/cmt/authenticator/: MailAuthenticator.java
mail-starter/src/main/java/com/cmt/common/: MailSender.java  MailSenders.java
mail-starter/src/main/java/com/cmt/common/enums/: MailContentTypeEnum.java
mail-starter/src/main/java/com/cmt/common/exception/: MessageErrorException.java
mail-starter/src/main/java/com/cmt/common/utils/: CollectionUtils.java
mail-starter/src/main/java/com/cmt/config/: MailConfigProperties.java  MailConfiguration.java
mail-starter/src/main/java/com/cmt/entity/: MailEntity.java
mail-starter/src/main/java/com/star/authenticator/: MailAuthenticator.java
mail-starter/src/main/java/com/star/common/: MailSender.java  MailSenders.java
mail-starter/src/main/java/com/star/common/enums/: MailContentTypeEnum.java
mail-starter/src/main/java/com/star/common/exception/: MessageErrorException.java
mail-starter/src/main/java/com/star/common/utils/: CollectionUtils.java
mail-starter/src/main/java/com/star/config/: MailConfigProperties.java  MailConfiguration.java
mail-starter/src/main/java/com/star/entity/: MailEntity.java
mail-starter/src/test/java/: Test1.java
netty/: pom.xml
nettywebsocket/: pom.xml
nettywebsocket/src/main/java/com/star/: Application.java
nettywebsocket/src/main/java/com/star/Exception/: NettyConfigErrorException.java
nettywebsocket/src/main/java/com/star/common/constant/: Constants.java
nettywebsocket/src/main/java/com/star/config/: NettyConfiguration.java  NettyProperty.java  ThreadPoolConfiguration.java
nettywebsocket/src/main/java/com/star/netty/: ConnectionCenter.java
nettywebsocket/src/main/java/com/star/netty/handler/: ConnectionHandler.java  WebsocketServerHandler.java
nettywebsocket/src/main/java/com/star/netty/initialize/: WebsocketServerInitializer.java
nettywebsocket/src/main/java/com/star/netty/server/: NettyServer.java
nettywebsocket/src/main/resources/: application.yml
utils/: pom.xml
utils/src/main/java/com/star/utils/: Arrange.java
